# CleanArchitecture.BlogApi

./: .README  .gitignore  Blog2.sln
.github/workflows/: dotnet-tests.yml
Blog.API/: Blog.API.csproj  Program.cs
Blog.API.Tests/: Blog.API.Tests.csproj  UnitTest1.cs
Blog.API.Tests/Controllers/: CommentControllerTests.cs  PostControllerTests.cs  UserControllerTests.cs
Blog.API.Tests/Fixtures/: ApiTestFactory.cs
Blog.API.Tests/Helpers/: TestDbHelper.cs
Blog.API/Controllers/: CommentController.cs  PostsController.cs  UsersController.cs
Blog.API/Dtos/Errors/: ErrorResponse.cs
Blog.API/Dtos/Posts/: PostResponse.cs  UpdatePostRequest.cs
Blog.API/Dtos/Users/: CreateUserRequest.cs
Blog.API/Middlewares/: ExceptionHandlingMiddleware.cs
Blog.API/Pages/: Error.cshtml.cs  Index.cshtml.cs
Blog.API/Pages/Shared/: _Layout.cshtml
Blog.Application.Tests/: Blog.Application.Tests.csproj  UnitTest1.cs
Blog.Application.Tests/Services/: CommentServiceTests.cs  PostServiceTests.cs  UserServiceTests.cs
Blog.Application/Interfaces/: ICommentRepository.cs  IPostRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Blog.Application/Services/: CommentService.cs  PostService.cs  UserService.cs
Blog.Domain.Tests/: Blog.Domain.Tests.csproj  UnitTest1.cs
Blog.Domain.Tests/Entities/: CommentTests.cs  PostLikeTest.cs  PostTests.cs  UserTests.cs
Blog.Domain/Entities/: Comment.cs  Post.cs  PostLike.cs  PostTag.cs  Tag.cs  User.cs
Blog.Domain/Exceptions/: ValueCannotBeEmptyException.cs
Blog.Domain/ValueObjects/: Email.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog.Infrastructure.Tests/: Blog.Infrastructure.Tests.csproj  UnitTest1.cs
Blog.Infrastructure.Tests/Fixtures/: DbContextFactory.cs
Blog.Infrastructure.Tests/Persistence/: BlogDbContextTests.cs
Blog.Infrastructure.Tests/Repositories/: CommentRepositoryTests.cs  PostRepositoryTests.cs  UserRepositoryTests.cs
Blog.Infrastructure/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
Blog.Infrastructure/Context/: BlogDbContext.cs
Blog.Infrastructure/Persistence/: UnitOfWork.cs
src/Blog.API/: Anotações.txt  Blog.API.csproj  Program.cs  appsettings.Example.json  appsettings.json
src/Blog.API/Controllers/: CommentController.cs  PostsController.cs  UsersController.cs
src/Blog.API/Dtos/Comments/: CommentResponse.cs  CreateCommentRequest.cs
src/Blog.API/Dtos/Posts/: CreatePostRequest.cs  PostResponse.cs  UpdatePostRequest.cs  UpdatePostResponse.cs
src/Blog.API/Dtos/Users/: GetUserResponse.cs  UpdateUserRequest.cs  UserResponse.cs
src/Blog.API/Mapping/: CommentMapper.cs  PostMapper.cs  UserMapper.cs
src/Blog.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Blog.API/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
src/Blog.API/Properties/: launchSettings.json
src/Blog.Application/: Blog.Application.csproj
src/Blog.Infrastructure/: Blog.Infrastructure.csproj
tests/Blog.API.Tests/: Blog.API.Tests.csproj
tests/Blog.Domain.Tests/: Blog.Domain.Tests.csproj
(+78 files in other folders)
